D:\C# projects\LR4\bin\Debug\net7.0\LR4.exe
D:\C# projects\LR4\bin\Debug\net7.0\LR4.deps.json
D:\C# projects\LR4\bin\Debug\net7.0\LR4.runtimeconfig.json
D:\C# projects\LR4\bin\Debug\net7.0\LR4.dll
D:\C# projects\LR4\bin\Debug\net7.0\LR4.pdb
D:\C# projects\LR4\obj\Debug\net7.0\LR4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\LR4\obj\Debug\net7.0\LR4.AssemblyInfoInputs.cache
D:\C# projects\LR4\obj\Debug\net7.0\LR4.AssemblyInfo.cs
D:\C# projects\LR4\obj\Debug\net7.0\LR4.csproj.CoreCompileInputs.cache
D:\C# projects\LR4\obj\Debug\net7.0\LR4.dll
D:\C# projects\LR4\obj\Debug\net7.0\refint\LR4.dll
D:\C# projects\LR4\obj\Debug\net7.0\LR4.pdb
D:\C# projects\LR4\obj\Debug\net7.0\LR4.genruntimeconfig.cache
D:\C# projects\LR4\obj\Debug\net7.0\ref\LR4.dll
